<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
    width: 1440px;
    height: 100vh; 
    margin: 0 auto;
}
@font-face {
    font-family: mont-extrabold;
    src: url(fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
    font-family: mont-bold;
    src: url(fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: mont-medium;
    src: url(fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: mont-light;
    src: url(fonts/Montserrat-Light.ttf);
}
    .container{
        width: 1440px;
        height: 100vh;
        margin: 0 auto;
    }
    .main2{
    width: 1440px;
    height: 1122px;
    margin-top: 96px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}
.m2-block1{
    width: 352px;
    height: 481px;
    display: flex;
    flex-direction: column;
    z-index: 999;
}
.m2-block2{
    width: 1120px;
    height: 230px;
    border-radius: 32px;
    display: flex;
    justify-content: flex-end;
    gap: 64px;
    margin-top: -59px;
}
.block2r{
    width: 320px;
    height: 230px;
    background-color: white;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 20px 50px 0px rgba(84, 87, 125, 0.25);
    margin-top: -59px;
    margin-left: 32px;

}
.text3{
    color: var(--Black, #3D3D4E);
    font-family: mont-medium;
    font-size: 18px;
    line-height: 28px; /* 155.556% */
    margin-top: 91px;
}
.block-btn{
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Red-100, #EF5941);
    height: 44px;
    border: none;
    color: white;
    font-family: mont-bold;
    font-size: 14px;
    line-height: 20px;
    margin-top: 32px;
}
.m2-img{
    width: 320px;
    height: 310px;
    z-index: 999;
}
.m2-1{
    width: 1220px;
    height: 481px;
    gap: 32px;
    display: flex;
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main2">
            <div class="text1" style="margin-bottom: 64px;">Сладости на праздник</div>
            <div class="m2-1">
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">День рождения</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">Свадьба</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">8 марта</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
        </div>
        <div class="m2-1">
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">День всех влюбленных</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">Новый год</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
            <div class="m2-block1">
                <img src="image/m2.png" alt="123" class="m2-img">
                <div class="block2r">
                    <div class="text3">Корпоратив</div>
                    <input type="button" class="block-btn" value="Заказать">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<div class="m2-block1">
    <img src="image/m2.png" alt="123">
    <img src="image/m2.png" alt="123">
    <img src="image/m2.png" alt="123">
</div>
<div class="m2-block2">
    <div class="block2r" style="height: 244px;">
        <div class="text3" style="text-align: center;">7 рецептов самых вкусных шоколадных мафинов</div>
        <input type="button" class="block-btn" value="Подробнее">
    </div>
    <div class="block2r" style="height: 271px;">
        <div class="text3" style="text-align: center;">Лучшие начинки для мафинов: как приготовить?</div>
        <input type="button" class="block-btn" value="Подробнее">
    </div>
    <div class="block2r" style="height: 244px;">
        <div class="text3" style="text-align: center;">Как сделать воздушный крем для мафинов?</div>
        <input type="button" class="block-btn" value="Подробнее">
    </div>
</div>